<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Noodle.Tests/ContainerTests.cs">
    <Files>
      <File FileName="../../Noodle/Collections/CrudHelper.cs" Line="1" Column="1" />
      <File FileName="../../Noodle/Collections/DelegateEqualityComparer.cs" Line="1" Column="1" />
      <File FileName="../../Noodle/Collections/INameable.cs" Line="1" Column="1" />
      <File FileName="../../Noodle.Tests/ContainerTests.cs" Line="20" Column="19" />
      <File FileName="../../Noodle.Tests/TestExtensions.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Noodle.iOS" selected="True" />
          <Node name="Noodle.iOS.Tests" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Paul/Git/Noodle/Source/Xamarin/Noodle/Noodle.iOS.Tests/UnitTestAppDelegate.cs" line="35" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>