<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Noodle.Tests/DataTestBase.cs">
    <Files>
      <File FileName="../../Noodle/CommonHelper.cs" Line="152" Column="1" />
      <File FileName="../../Noodle/Data/IDatabaseService.cs" Line="1" Column="1" />
      <File FileName="../../Noodle/Engine/CoreDependencyRegistrar.cs" Line="1" Column="1" />
      <File FileName="../../Noodle/Engine/IWorker.cs" Line="1" Column="1" />
      <File FileName="../../Noodle/Engine/AsyncWorker.cs" Line="1" Column="1" />
      <File FileName="../../Noodle/Engine/AppDomainTypeFinder.cs" Line="74" Column="56" />
      <File FileName="../../Noodle/Documentation/IDocumentationService.cs" Line="1" Column="1" />
      <File FileName="../../Noodle/Engine/Logger.cs" Line="1" Column="1" />
      <File FileName="../../Noodle/IO/Path.cs" Line="1" Column="1" />
      <File FileName="../../Noodle/Plugins/PluginBootstrapper.cs" Line="1" Column="1" />
      <File FileName="../../Noodle/Plugins/PlugInAttribute.cs" Line="1" Column="1" />
      <File FileName="../../Noodle/Plugins/InitializerCreatingAttribute.cs" Line="1" Column="1" />
      <File FileName="../../Noodle/Email/EmailSender.cs" Line="1" Column="1" />
      <File FileName="../../Noodle/Engine/AssemblyFinder.cs" Line="1" Column="1" />
      <File FileName="../../Noodle/Linq/ExpressionVisitor.cs" Line="1" Column="1" />
      <File FileName="Noodle.iOS.Tests/Main.cs" Line="1" Column="1" />
      <File FileName="Noodle.iOS.Tests/UnitTestAppDelegate.cs" Line="35" Column="41" />
      <File FileName="../../Noodle.Tests/Scheduling/SchedulingTests.cs" Line="22" Column="26" />
      <File FileName="../../Noodle.Tests/DataTestBase.cs" Line="2" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Paul/Git/Noodle/Source/Xamarin/Noodle/Noodle.iOS.Tests/UnitTestAppDelegate.cs" line="35" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>